# EntrenoApp

./: Dockerfile  EntrenosApp.sln  README.md  docker-compose.yml
EntrenosApp.API/: EntrenosApp.API.csproj  EntrenosApp.API.http  Program.cs  appsettings.json
EntrenosApp.API/Controllers/: CategoriaEntrenamientoController.cs
EntrenosApp.API/Properties/: launchSettings.json
EntrenosApp.Business/: Class1.cs  EntrenosApp.Business.csproj
EntrenosApp.Business/Services/: CategoriaEntrenamientoService.cs  EntrenamientoService.cs  UsuarioService.cs
EntrenosApp.Data/: Class1.cs  EntrenosDbContext.cs
EntrenosApp.Data/Migrations/: 20250516085414_Inicial.Designer.cs  20250516085414_Inicial.cs  20250516091615_AddPassToUsuario.Designer.cs  20250516091615_AddPassToUsuario.cs  20250516104516_Inicial.Designer.cs  EntrenosDbContextModelSnapshot.cs
EntrenosApp.Models/: CategoriaEntrenamiento.cs  Class1.cs  Entrenamiento.cs  EntrenamientoCreateDTO.cs  EntrenamientoDTO.cs  Usuario.cs
backend/: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh
backend/EntrenosApp.API/: EntrenosApp.API.csproj  Program.cs  appsettings.json
backend/EntrenosApp.API/Controllers/: AuthController.cs  CategoriaEntrenamientoController.cs  EntrenamientoController.cs  UsuarioController.cs
backend/EntrenosApp.Data/: EntrenosApp.Data.csproj
backend/EntrenosApp.Models/: CategoriaEntrenamientoDTO.cs  EntrenamientoDTO.cs  Usuario.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs
k8s/: backend-deployment.yaml  docker-compose.yaml  frontend-deployment.yaml
(+7 files in other folders)
